#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1324
package.divider.horizontal=0.6001506024096386
package.divider.vertical=0.8394863563402889
package.editor.height=516
package.editor.width=1234
package.editor.x=0
package.editor.y=13
package.frame.height=723
package.frame.width=1364
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=Retailer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=210
target1.y=180
target2.height=110
target2.name=Department
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=170
target3.height=100
target3.name=Store
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=10
